{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "public": true,
  "installCommand": "npm install --global pnpm@11.28.0 && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build"
}
